<!doctype html>
<html class="no-js aui" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Formularios Halcon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="css-liferay/aui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="lq-main">
	<div class="lq-header">
    	<div class="lq-logo">
        	<div class="lq-wrap"><img src="img/logo.png" alt="Interbank"></div>
        </div>
        <div class="lq-breadcrumb">
        	<div class="lq-wrap">
            	<i></i><a href="">Cuenta Sueldo</a>
            </div>
        </div>
    </div>
    <div class="lq-content">
        <div class="lq-form lq-productos-campania  lq-acenter">
            
            <div class="lq-text">
                <h2>¡Gracias por tu solicitud Jorge!</h2>
                <p>	                	
                    Acercate a nuestras tiendas para terminar el proceso de solicitud.
                </p>
            </div>

            <div class="lq-summary">
                <ul><li>Cuenta:</li><li>Cuenta sueldo <br>200 ******** 890</li></ul>
                <ul><li>Moneda:</li><li>Soles</li></ul>
                <ul><li>RUC:</li><li>10853060929</li></ul>
                <ul class="first"><li>Empresa:</li><li>[Nombre de empresa]</li></ul>
            </div>
                
            <div class="lq-ofertas clearfix">
                <p>                    
                    <strong>Disfruta todos tus descuentos con tu <span>Cuenta Sueldo Interbank App</span></strong>
                </p>
                
                <div class="lq-apps">
                    <div class="lq-apps-img"><img src="img/app.jpg" /></div>
                    <p>Lorem ipsum dolor sit amed conquer no simpta len.</p>
                    
                    <a href=""><img src="img/app-store.jpg" /></a> &nbsp;
                    <a href=""><img src="img/google-play.jpg" /></a>                    
                </div>                
            </div>
            
        </div>
    </div>
    <div class="lq-footer">
        <div class="lq-foot">
        	<div class="lq-foot1">
            	Si tienes dudas o consultas, contacta con nuestra banca <br>
                telefónica, <strong>disponible las 24hrs.</strong>
            </div>
            <div class="lq-foot2">Lima <strong>311 9000</strong></div>
            <div class="lq-foot2">Provincias <strong>0 801 00802</strong></div>
        </div>
        <div class="lq-copy">
        	<div class="lq-wrap">
            	"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el 
                Reglamento de Transparencia de Información y Disposiciones <br>
                Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012."<br>
                
                &copy; Copyright 2013 - Todos los derechos reservados
            </div>
        </div>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/alphanumeric.js"></script>
<script src="js/main.js"></script>

</body>
</html>
