<!doctype html>
<html class="no-js aui" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Formularios Halcon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="css-liferay/aui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="lq-main">
	<div class="lq-header">
    	<div class="lq-logo">
        	<div class="lq-wrap"><img src="img/logo.png" alt="Interbank"></div>
        </div>
        <div class="lq-breadcrumb">
        	<div class="lq-wrap">
            	<i></i><a href="">Cuenta Sueldo</a>
            </div>
        </div>
    </div>
    <div class="lq-content">
    	<div class="lq-formbig lq-w940">            
            <div class="lq-info-step">
                <div class="lq-info-step1 this">
                    <br><strong>Abre tu cuenta sueldo  y obtén grandes <br>beneficios.</strong>
                </div>
                <div class="lq-info-step2">
                    <br><strong>Abre tu cuenta sueldo  y obtén grandes <br>beneficios.</strong>
                </div>
                <div class="lq-info-step3"><br>
                    <br><strong>Abre tu cuenta sueldo  y obtén grandes <br>beneficios.</strong>
                </div>
            </div>
        </div>        
        
        <div class="lq-tab">
        	<div class="lq-tab1 this" key="1"><em></em>
            	<span><i></i>Datos de crédito</span>
        	</div>
            <div class="lq-tab2" key="2"><em></em>
            	<span><i></i>Datos Personales</span>
        	</div>
            <div class="lq-tab3" key="3"><em></em>
            	<span><i></i>Datos laborales</span>
        	</div>
        </div>
        <div class="lq-tab-contents">
        	<form id="frData" class="lq-w460" autocomplete="off">
        		<div class="lq-tab-content" key="1">
                    <div class="lq-acenter lq-size16">Ingresa tus datos personales correctamente, los usaremos para <br>abrir tu cuenta.</div>
                    <br><br>

                    <div class="lq-parent">
                        <div class="lq-w50p">
                            <div class="lq-pull">
                                <select name="itipodoc" id="itipodoc" data-valid="required">
                                    <option value="1">DNI</option>
                                    <option value="2">Carnet de extranjería</option>
                                </select>
                            </div>
                        </div>
                        <div class="lq-w50p ml1">
                            <div class="lq-input lq-number lq-noborder">
                                <input type="text" name="inumdoc" id="inumdoc" data-valid="dni" maxlength="8" data-holder="Número">
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>                            
                        <div class="both"></div>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-input lq-alpha">
                            <input type="text" name="inombres" id="inombres" data-valid="required" data-holder="Nombres" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-input lq-alpha">
                            <input type="text" name="iape_paterno" id="iape_paterno" data-valid="required" data-holder="Apellidos" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-input">
                            <input type="text" name="iemail" id="iemail" data-valid="email" data-holder="E-mail" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>                       
                    <div class="lq-parent">
                        <div class="lq-input lq-number">
                            <input type="text" name="icelular" id="icelular" data-valid="required" data-holder="Celular" maxlength="9" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull"><em></em>
                            <select name="isexo" id="isexo" data-valid="required">
                                <option value="">Sexo</option>
                                <option value="1">Femenino</option>
                                <option value="2">Masculino</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="iestado_civil" id="iestado_civil" data-valid="required">
                                <option value="">Seleccione estado civil</option>
                                <option value="1">Soltero</option>
                                <option value="4">Divorciado</option>
                                <option value="5">Conviviente</option>
                                <option value="6">Viudo</option>
                                <option value="7">Casado</option>
                                <option value="8">Casado con Bienes separados</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-group-element">
                        <h6 class="lq-h6">Fecha de nacimiento</h6>
                        <div class="lq-parent lq-ingroup lq-dia">
                            <div class="lq-pull">
                                <select name="idia" id="idia" data-valid="required">
                                    <option value="">Día</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar el día</span>
                        </div>
                        <div class="lq-parent lq-ingroup lq-mes">
                            <div class="lq-pull lq-noborder">
                                <select name="imes" id="imes" data-valid="required">
                                    <option value="">Mes</option>
                                    <option value="1">Enero</option>
                                    <option value="2">Febrero</option>
                                    <option value="3">Marzo</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar el mes</span>
                        </div>
                        <div class="lq-parent lq-ingroup lq-anio">
                            <div class="lq-pull lq-noborder">
                                <select name="ianio" id="ianio" data-valid="required">
                                    <option value="">Año</option>
                                    <option value="1910">1910</option>
                                    <option value="1911">1911</option>
                                    <option value="1912">1912</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar el año</span>
                        </div>
                        <div class="both"></div>
                    </div>                    
                    <br>
                    <div class="lq-item">
                        <div class="lq-check"><input type="checkbox" id="iley_datos" name="iley_datos" data-valid="required"  autocomplete="off"></div> 
                        <label class="lq-label" for="iley_datos">He leido y </label> <a href="#">acepto la ley de protección de datos</a>
                    </div>
                </div>
                
            	<div class="lq-tab-content" key="2">
                    <div class="lq-acenter lq-size16">Ingresa tus datos de tu vivienda actual. Esto nos ayudará a enviarte<br> información necesaria.</div>
                    <br><br>
                    <div class="lq-parent">
                        <div class="lq-input">
                            <input type="text" name="idireccion" id="idireccion" data-valid="required" data-holder="Ingrese su dirección (calle y número)" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="idep" id="idep" data-valid="required">
                                <option value="">Departamento</option>
                                <option value="1">Amazonas</option>
                                <option value="2">Lima</option>
                                <option value="3">Arequipa</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="iprov" id="iprov" data-valid="required">
                                <option value="">Provincia</option>
                                <option value="1">Lima</option>
                                <option value="2">Lurin</option>
                                <option value="3">Cañete</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="idist" id="idist" data-valid="required">
                                <option value="">Distrito</option>
                                <option value="1">Miraflores</option>
                                <option value="2">Los Olivos</option>
                                <option value="3">San Isidro</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="ipais_nacimiento" id="ipais_nacimiento" data-valid="required">
                                <option value="">País de nacimiento</option>
                                <option value="1">Alemania</option>
                                <option value="2">Perú</option>
                                <option value="3">Rusia</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="ipais_residencia" id="ipais_residencia" data-valid="required">
                                <option value="">País de residencia</option>
                                <option value="1">Alemania</option>
                                <option value="2">Perú</option>
                                <option value="3">Rusia</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="ipais_nacionalidad" id="ipais_nacionalidad" data-valid="required">
                                <option value="">País de nacionalidad</option>
                                <option value="1">Alemania</option>
                                <option value="2">Perú</option>
                                <option value="3">Rusia</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                </div>
                
            	<div class="lq-tab-content" key="3">
                	<div class="lq-acenter lq-size16">Los datos de tu empresa no son obligatorios. Puedes presionar <br>
                    "Finalizar" en cualquier momento.</div>
                    <br><br>

                    <div class="lq-parent">
                        <div class="lq-input lq-number">
                            <input type="text" name="iruc" id="iruc" data-holder="Nro RUC" maxlength="11" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                        <div class="lq-input-info">Encuentra tu RUC <a href="#">aquí</a></div>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-input">
                            <input type="text" name="irazon_social" id="irazon_social" data-holder="Razón social de la empresa" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="idep_empresa" id="idep_empresa">
                                <option value="">Departamento</option>
                                <option value="1">Amazonas</option>
                                <option value="2">Lima</option>
                                <option value="3">Arequipa</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-input lq-number">
                            <input type="text" name="ifono_empresa" id="ifono_empresa" data-holder="Teléfono de la empresa" maxlength="9" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-input lq-alphanum">
                            <input type="text" name="icontacto_empresa" id="icontacto_empresa" data-holder="Contacto de la empresa" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="imoneda" id="imoneda">
                                <option value="">Moneda de apertura</option>
                                <option value="1">Soles S/.</option>
                                <option value="2">Dólares $</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>

                    <br>
                    <div class="lq-item">
                        <div class="lq-check"><input type="checkbox" id="iterminos" name="iterminos" data-valid="required" autocomplete="off"></div> 
                        <label class="lq-label" for="iterminos">He leido y acepto el </label> <a href="#">contrato de disponibilidad</a>, <a href="#">cartilla de información</a> y <a href="#">términos y condiciones del producto.</a>
                        <span class="lq-msgvalid">Debes aceptar los términos y condiciones</span>
                    </div>
                    
                </div>              
            </form>
            <div id="lq-step-control" class="lq-w460" step="1">
            	<button type="button" class="lq-button lq-button-white lq-prev"><i></i>Atrás</button>
            	<button type="button" class="lq-button lq-next">Siguiente<i></i></button>
                <button type="button" class="lq-button lq-finish" id="lq-btn-finalizar">Finalizar<i></i></button>
            </div>
            <div class="both"></div>
            <!--<div class="lq-step-footer lq-w460">
            	Los campos marcados con (*) son obligatorios
            </div>-->
        </div>
        
    </div>
    <div class="lq-footer">
        <div class="lq-foot">
        	<div class="lq-foot1">
            	Si tienes dudas o consultas, contacta con nuestra banca <br>
                telefónica, <strong>disponible las 24hrs.</strong>
            </div>
            <div class="lq-foot2">Lima <strong>311 9000</strong></div>
            <div class="lq-foot2">Provincias <strong>0 801 00802</strong></div>
        </div>
        <div class="lq-copy">
        	<div class="lq-wrap">
            	"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el 
                Reglamento de Transparencia de Información y Disposiciones <br>
                Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012."<br>
                
                &copy; Copyright 2013 - Todos los derechos reservados
            </div>
        </div>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/alphanumeric.js"></script>
<script src="js/main.js"></script>
<script> 
$(document).ready(function(e) {
	
	$('#lq-step-control .lq-next').click(function(e) {
        e.preventDefault();		
		var parent = $(this).parent();
		var step   = parseInt(parent.attr('step'));	
		var valid  = $('.lq-tab-content[key='+step+']').simpleValidate();
		
		if(valid){
			$('.lq-tab-content[key='+step+']').fadeOut(300,function(){
				$('.lq-tab-content[key='+(step+1)+']').fadeIn();
			});
			parent.attr('step',(step+1));
			$('#lq-step-control .lq-prev').fadeIn();			
			$('.lq-tab > div').removeClass('this');
			$('.lq-tab > div[key='+(step+1)+']').addClass('this');			
			$('.lq-info-step .lq-info-step'+(step+1)).addClass('this').siblings().removeClass('this');						
			
			if(step == 2){
				$('#lq-step-control .lq-finish').fadeIn();
				$('#lq-step-control .lq-next').hide();
			}
			$('html, body').stop(true,true).animate({scrollTop:$('.lq-tab').offset().top},400);
		}	
		
    });
	
	$('#lq-step-control .lq-prev').click(function(e) {
        e.preventDefault();		
		var parent = $(this).parent();
		var step = parseInt(parent.attr('step'));
		
		$('.lq-tab-content[key='+step+']').fadeOut(300,function(){
			$('.lq-tab-content[key='+(step-1)+']').fadeIn();
		});
		parent.attr('step',(step-1));
		$('.lq-tab > div').removeClass('this');
		$('.lq-tab > div[key='+(step-1)+']').addClass('this');		
		$('.lq-info-step .lq-info-step'+(step-1)).addClass('this').siblings().removeClass('this');
			
		if(step == 2){$(this).fadeOut();}
		if(step == 3){$
			$('#lq-step-control .lq-finish').hide();
			$('#lq-step-control .lq-next').fadeIn();
		}
	});
	
    $('#lq-btn-finalizar').click(function(e) {
        e.preventDefault();
        var btn = $(this);
        var form = $('#frData');
        
        if(!btn.hasClass('disabled')){
            btn.addClass('disabled');
			var valid = form.simpleValidate();
			
            if (valid){
                form.normalize();
                // send form ajax  
				alert('send form')
				btn.removeClass('disabled');
            } else {
                btn.removeClass('disabled');
            }
        }
    });	

	$('#itipodoc').change(function(e) {
        var idoc = $('#inumdoc');
        if($(this).val() == '1'){
            idoc.attr('data-valid','dni').attr('maxlength','8');
            idoc.off('.alphanum').numeric('positiveInteger');
        }
        if($(this).val() == '2'){
            idoc.attr('data-valid','ce').attr('maxlength','11');
            idoc.off('.alphanum').alphanum();
        }
    });    
});
</script>
</body>
</html>
