<!doctype html>
<html class="no-js aui" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Formularios Halcon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="css-liferay/aui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="lq-main">
	<div class="lq-header">
    	<div class="lq-logo">
        	<div class="lq-wrap"><img src="img/logo.png" alt="Interbank"></div>
        </div>
        <div class="lq-breadcrumb">
        	<div class="lq-wrap">
            	<i></i><a href="">Inicio</a>
            </div>
        </div>
    </div>
    <div class="lq-content" style="min-height:300px">
        
        <!-- contenido -->
        <a href="#" box="lq-boxCuentaSueldo">Lightbox Cuenta Sueldo</a>


    </div>
    <div class="lq-footer">
        <div class="lq-foot">
        	<div class="lq-foot1">
            	Si tienes dudas o consultas, contacta con nuestra banca <br>
                telefónica, <strong>disponible las 24hrs.</strong>
            </div>
            <div class="lq-foot2">Lima <strong>311 9000</strong></div>
            <div class="lq-foot2">Provincias <strong>0 801 00802</strong></div>
        </div>
        <div class="lq-copy">
        	<div class="lq-wrap">
            	"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el 
                Reglamento de Transparencia de Información y Disposiciones <br>
                Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012."<br>
                
                &copy; Copyright 2013 - Todos los derechos reservados
            </div>
        </div>
    </div>
<!-- ------------------------- popup thanks ------------------------ --> 
	
    <div class="lq-box " id="lq-boxCuentaSueldo">
    	<div><div class="lq-boxclose"></div>
        	<div class="lq-initial">            
                <h2 class="lq-login-h2">
                    <strong>¡Gracias por tu solicitud Jorge!</strong>
                </h2>
                <div class="ld-thankdesc">
                    <p>Te recordamos que ya tienes una Cuenta Sueldo abierta con esa empresa.
                    Hemos enviado un e-mail recordatorio con tus datos de la cuenta</p>          
                </div>                
            </div>
        </div>
    </div>
    
</div>
    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/alphanumeric.js"></script>
<script src="js/main.js"></script>
</body>
</html>
