<!doctype html>
<html class="no-js aui" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Formularios Halcon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="css-liferay/aui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="lq-main">
	<div class="lq-header">
    	<div class="lq-logo">
        	<div class="lq-wrap"><img src="img/logo.png" alt="Interbank"></div>
        </div>
        <div class="lq-breadcrumb">
        	<div class="lq-wrap">
            	<i></i><a href="">Préstamos</a>
            </div>
        </div>
    </div>
    <div class="lq-content">
    	<div class="lq-formbig lq-w940">            
            <div class="lq-info-step">
                <div class="lq-info-step1 this">
                    <strong>Te pediremos unos datos adicionales <br>para poder calificarte mejor.</strong>
                    <div class="lq-leyend">*Prometemos no volverte a pedir estos datos en tienda</div>
                </div>
                <div class="lq-info-step2">
                    <strong>Carlos, ¡ya te falta poco!</strong>
                    Ahora necesitamos tus datos personales
                    <div class="lq-marca-tarjetas">
                    	<div><span>Tipo de producto </span>Tarjeta de crédito</div>
                        <div><span>Marca</span> Visa</div>
                        <div><span>Tipo de tarjeta </span>Visa Platinum</div>
                    </div>
                </div>
                <div class="lq-info-step3"><br>
                    <strong>¡El último paso!</strong>
                    Ahora necesitamos tus datos laborales.
                </div>
            </div>
        </div>
        
        <div class="lq-tab">
        	<div class="lq-tab1 this" key="1"><em></em>
            	<span><i></i>Datos de crédito</span>
        	</div>
            <div class="lq-tab2" key="2"><em></em>
            	<span><i></i>Datos Personales</span>
        	</div>
            <div class="lq-tab3" key="3"><em></em>
            	<span><i></i>Datos laborales</span>
        	</div>
        </div>
        <div class="lq-tab-contents">
        	<form id="frData" class="lq-w460" autocomplete="off">
        		<div class="lq-tab-content" key="1">
                	<div id="lq-data1">
                        <div class="lq-parent">
                            <div class="lq-input lq-alpha">
                                <input type="text" name="iape_paterno" id="iape_paterno" data-valid="required" data-holder="Apellido paterno" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-input lq-alpha">
                                <input type="text" name="iape_materno" id="iape_materno" data-valid="required" data-holder="Apellido materno" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-input lq-alpha">
                                <input type="text" name="inombres" id="inombres" data-valid="required" data-holder="Primer nombre" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-input lq-alpha">
                                <input type="text" name="iotros_nombres" id="iotros_nombres" data-holder="Otros nombres" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-w50p">
                                <div class="lq-pull">
                                    <select name="itipodoc" id="itipodoc" data-valid="required">
                                        <option value="1">DNI</option>
                                        <option value="2">Carnet de extranjería</option>
                                    </select>
                                </div>
                            </div>
                            <div class="lq-w50p ml1">
                                <div class="lq-input lq-number lq-noborder">
                                    <input type="text" name="inumdoc" id="inumdoc" data-valid="dni" maxlength="8" data-holder="Número">
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                            
                            <div class="both"></div>
                        </div>
                        <div id="data_ce" style="display:none">
                            <h6 class="lq-h6">Información de extranjeros <span>(Tiempos en años y meses)</span></h6>
                            <div class="lq-group-element">
                                <div class="lq-parent lq-tiempo-a lq-ingroup">
                                    <div class="lq-input lq-number ">
                                        <input type="text" name="itanios" id="itanios" data-valid="required" class="novalid">
                                    </div>
                                    <!-- <span class="lq-msgvalid">Ingresar los <br>años</span> -->
                                    <div class="lq-tooltip">
                                        <div>
                                            <div class="lq-tooltip-body"><div>Señala cuánto tiempo vives en el país. Debes completar los campos de años y meses.</div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lq-tiempo-txt">Años</div>
                                
                                <div class="lq-parent lq-tiempo-m lq-ingroup">    
                                    <div class="lq-input lq-number lq-once">
                                        <input type="text" name="itmeses" id="itmeses" data-valid="required" class="novalid">
                                    </div>
                                    <!-- <span class="lq-msgvalid">Ingresar los <br>meses</span> -->
                                    <div class="lq-tooltip lq-toolright">
                                        <div>
                                            <div class="lq-tooltip-body"><div>En caso que el número de años y/o meses sea menor a 1, por favor, ingresa el número 0.</div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lq-tiempo-txt">Meses</div>
                                    
                                <div class="both"></div>
                            </div>                
                            <div class="lq-parent">
                                <div class="lq-input lq-alphanum">
                                    <input type="text" name="ipasaporte" id="ipasaporte" data-valid="pasaporte" class="novalid" data-holder="Nro Pasaporte" maxlength="11">
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-pull">
                                <select name="isituacion" id="isituacion" data-valid="required">
                                    <option value="">Seleccione situación laboral</option>
                                    <option value="1">Dependiente</option>
                                    <option value="3">Accionista empresa</option>
                                    <option value="4">Profesional independiente</option>
                                    <option value="5">Rentista 1 categoría</option>
                                    <option value="6">Rentista 2 categoría</option>
                                    <option value="7">Microempresario formal</option>
                                    <option value="9">Jubilado</option>
                                    <option value="10">Informal</option>
                                    <option value="11">No laboro actualmente</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        
                        <br><br>
                        
                        <div class="lq-parent">
                            <div class="lq-input lq-number">
                                <input type="text" name="iimporte_financiar" id="iimporte_financiar" data-holder="Importe a financiar" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                            <div class="lq-tooltip">
                            	<div>
                                	<div class="lq-tooltip-body"><div>Ingresa el monto que deseas solicitar prestado al Banco.</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-pull">
                                <select name="imeses_pagar" id="imeses_pagar" data-valid="required">
                                    <option value="">¿En cuántos meses lo pagarás?</option>
                                    <option value="6">6 meses</option>
                                    <option value="7">7 meses</option>
                                    <option value="8">8 meses</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-pull">
                                <select name="itipo_cuota" id="itipo_cuota" data-valid="required">
                                    <option value="">Tipo de cuota</option>
                                    <option value="1">Ordinaria</option>
                                    <option value="2" style="display:none">Extraordinaria</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                            <div class="lq-tooltip">
                            	<div>
                                	<div class="lq-tooltip-body"><div><strong>Ordinaria:</strong> 12 cuotas al año.
                                    <strong>Extraordinaria:</strong> 14 cuotas al año (doble cuota en julio y diciembre).</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-pull">
                                <select name="imeses_pagar" id="imeses_pagar" data-valid="required">
                                    <option value="">Fecha de pago</option>
                                    <option value="2">Día 2 de cada mes</option>
									<option value="17">Día 17 de cada mes</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                            <div class="lq-tooltip">
                            	<div>
                                	<div class="lq-tooltip-body"><div>Escoge la fecha de pago de tu préstamo.</div></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="lq-item">
                            <div class="lq-check chk_enviar_informe"><input type="checkbox" id="ienviar_informe" name="ienviar_informe" autocomplete="off"></div> 
                            <label class="lq-label">Enviar informe de pago</label>
                        </div>
                        <br>
                        <div class="lq-parent lq-itipo-envio" style="display:none">
                            <div class="lq-pull">
                                <select name="itipo_envio" id="itipo_envio">
                                    <option value="">Tipo de envío</option>
                                    <option value="2">Electrónico</option>
                                    <option value="1">Fisico</option>
                                    <option value="3">Fisico Y Electrónico</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        
                    </div>
                </div>
                
            	<div class="lq-tab-content" key="2">
                	<h6 class="lq-h6">Fecha de nacimiento</h6>
                    <div class="lq-group-element">
                        <div class="lq-parent lq-ingroup lq-dia">
                            <div class="lq-pull">
                                <select name="idia" id="idia" data-valid="required">
                                    <option value="">Día</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar el día</span>
                        </div>
                        <div class="lq-parent lq-ingroup lq-mes ">
                            <div class="lq-pull lq-noborder">
                                <select name="imes" id="imes" data-valid="required">
                                    <option value="">Mes</option>
                                    <option value="1">Enero</option>
                                    <option value="2">Febrero</option>
                                    <option value="3">Marzo</option>
                                    <option value="4">Abril</option>
                                    <option value="5">Mayo</option>
                                    <option value="6">Junio</option>
                                    <option value="7">Julio</option>
                                    <option value="8">Agosto</option>
                                    <option value="9">Setiembre</option>
                                    <option value="10">Octubre</option>
                                    <option value="11">Noviembre</option>
                                    <option value="12">Diciembre</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar el mes</span>
                        </div>
                        <div class="lq-parent lq-ingroup lq-anio ">
                            <div class="lq-pull lq-noborder">
                                <select name="ianio" id="ianio" data-valid="required">
                                    <option value="">Año</option>
                                    <option value="1910">1910</option>
                                    <option value="1911">1911</option>
                                    <option value="1912">1912</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar el año</span>
                        </div>
                        <div class="both"></div> 
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="isexo" id="isexo" data-valid="required">
                                <option value="">Sexo</option>
                                <option value="1">Femenino</option>
                                <option value="2">Masculino</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <br><br><br>
                    
                    <div class="lq-parent">
                        <div class="lq-input lq-number">
                            <input type="text" name="icelular" id="icelular" data-valid="celu" data-holder="Celular" maxlength="9" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                	<div class="lq-parent">
                        <div class="lq-w50p">
                            <div class="lq-pull">
                                <select name="icod_fono" id="icod_fono" data-valid="required">
                                    <option value="">Código de teléfono</option>
                                    <option value="1">Lima / Callao</option>
                                    <option value="41">Amazonas</option>
                                    <option value="43">Ancash</option>
                                    <option value="83">Apurímac</option>
                                    <option value="54">Arequipa</option>
                                    <option value="66">Ayacucho</option>
                                    <option value="76">Cajamarca</option>
                                    <option value="84">Cusco</option>
                                    <option value="67">Huancavelica</option>
                                    <option value="62">Huánuco</option>
                                    <option value="56">Ica</option>
                                    <option value="64">Junín</option>
                                    <option value="44">La Libertad</option>
                                    <option value="74">Lambayeque</option>
                                    <option value="65">Loreto</option>
                                    <option value="82">Madre De Dios</option>
                                    <option value="53">Moquegua</option>
                                    <option value="63">Pasco</option>
                                    <option value="73">Piura</option>
                                    <option value="51">Puno</option>
                                    <option value="42">San Martin</option>
                                    <option value="52">Tacna</option>
                                    <option value="72">Tumbes</option>
                                    <option value="61">Ucayali</option>
                                </select>
                            </div>
                        </div>
                        <div class="lq-w50p ml1">
                            <div class="lq-input lq-number lq-noborder">
                                <input type="text" name="inumfono" id="inumfono" data-valid="celu" data-holder="Teléfono" maxlength="9">
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>                        
                        <div class="both"></div>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-input">
                            <input type="text" name="iemail" id="iemail" data-valid="email" data-holder="Correo electrónico" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <br><br><br>
                    
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="iestado" id="iestado" data-valid="required">
                                <option value="">Seleccione estado civil</option>
                                <option value="1">Soltero</option>
                                <option value="4">Divorciado</option>
                                <option value="5">Conviviente</option>
                                <option value="6">Viudo</option>
                                <option value="7">Casado</option>
                                <option value="8">Casado con Bienes separados</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-input lq-number">
                            <input type="text" name="ihijos" id="ihijos" data-valid="required" data-holder="Número de hijos o dependientes" maxlength="2" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                        <div class="lq-tooltip">
                            <div>
                                <div class="lq-tooltip-body"><div>Incluye a tus hijos y familiares que dependan económicamente de ti. 
                                No incluyas a tu cónyuge.</div></div>
                            </div>
                        </div>
                    </div>
                    
                    <br><br>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="inivel_edu" id="inivel_edu" data-valid="required">
                                <option value="">Nivel de educación</option>
                                <option value="6">Post-Grado</option>
                                <option value="2">Primaria</option>
                                <option value="3">Secundaria</option>
                                <option value="5">Superior</option>
                                <option value="4">Técnica</option>
                            </select>
                        </div>
                    </div>
                    
                    <div id="lq-data2" style="display:none">
                        <h6 class="lq-h6">¿Cuáles son los datos de tu cónyuge?</h6>
                        
                        <div class="lq-parent">
                            <div class="lq-input lq-alpha">
                                <input type="text" name="iape_paterno_cony" id="iape_paterno_cony" data-valid="required" data-holder="Apellido paterno" class="novalid" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-input lq-alpha">
                                <input type="text" name="iape_materno_cony" id="iape_materno_cony" data-valid="required" data-holder="Apellido materno" class="novalid" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-input lq-alpha">
                                <input type="text" name="inombre_conys" id="inombres_cony" data-valid="required" data-holder="Primer nombre" class="novalid" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-input lq-alpha">
                                <input type="text" name="iotros_nombres_cony" id="iotros_nombres_cony" data-holder="Otros nombres" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-group-element">
                            <h6 class="lq-h6">Fecha de nacimiento del cónyugue *</h6>
                            <div class="lq-parent lq-ingroup lq-dia">
                                <div class="lq-pull">
                                    <select name="idia_cony" id="idia_cony" data-valid="required" class="novalid">
                                        <option value="">Día</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <span class="lq-msgvalid">Ingresar el día</span>
                            </div>
                            <div class="lq-parent lq-ingroup lq-mes">
                                <div class="lq-pull lq-noborder">
                                    <select name="imes_cony" id="imes_cony" data-valid="required" class="novalid">
                                        <option value="">Mes</option>
                                        <option value="1">Enero</option>
                                        <option value="2">Febrero</option>
                                        <option value="3">Marzo</option>
                                    </select>
                                </div>
                                <span class="lq-msgvalid">Ingresar el mes</span>
                            </div>
                            <div class="lq-parent lq-ingroup lq-anio">
                                <div class="lq-pull lq-noborder">
                                    <select name="ianio_cony" id="ianio_cony" data-valid="required" class="novalid">
                                        <option value="">Año</option>
                                        <option value="1910">1910</option>
                                        <option value="1911">1911</option>
                                        <option value="1912">1912</option>
                                    </select>
                                </div>
                                <span class="lq-msgvalid">Ingresar el año</span>
                            </div>
                            <div class="both"></div>
                        </div>
                        
                        <h6 class="lq-h6">Estado civil del cónyugue *</h6>
                        <div class="lq-parent">
                            <div class="lq-pull">
                                <select name="iestado_cony" id="iestado_cony" data-valid="required" class="novalid">
                                    <option value="">Seleccione estado civil</option>
                                    <option value="1">Soltero</option>
                                    <option value="4">Divorciado</option>
                                    <option value="5">Conviviente</option>
                                    <option value="6">Viudo</option>
                                    <option value="7">Casado</option>
                                    <option value="8">Casado con Bienes separados</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        
                        <h6 class="lq-h6">Datos laborales del cónyugue *</h6>
                        <div class="change_situacion">
                            <div class="lq-parent">
                                <div class="lq-pull">
                                    <select name="isituacion_cony" id="isituacion_cony" data-valid="required" class="novalid">
                                        <option value="">Seleccione situación laboral</option>
                                        <option value="3">Accionista Empresa</option>
                                        <option value="1">Dependiente</option>                                        
                                        <option value="4">Profesional Independiente</option>
                                        <option value="5">Rentista 1 Categoria</option>
                                        <option value="6">Rentista 2 Categoria</option>
                                        <option value="7">Microempresario Formal</option>
                                        <option value="9">Jubilado</option>
                                        <option value="10">Informal</option>
                                    </select>
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                            <div class="lq-parent fixruc">
                                <div class="lq-input lq-number">
                                    <input type="text" name="iruc_cony" id="iruc_cony" data-holder="Nro RUC" maxlength="11">
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                                <div class="lq-input-info">Encuentra tu RUC <a href="#">aquí</a></div>                                
                            </div>
                        </div>
                        
                        <br>
                        <div class="lq-parent">
                            <div class="lq-w50p">
                                <div class="lq-pull">
                                    <select name="itipodoc_cony" id="itipodoc_cony" data-valid="required"  class="novalid">
                                        <option value="1">DNI</option>
                                        <option value="2">Carnet de extranjería</option>
                                    </select>
                                </div>
                            </div>
                            <div class="lq-w50p ml1">
                                <div class="lq-input lq-number lq-noborder">
                                    <input type="text" name="inumdoc_cony" id="inumdoc_cony" data-valid="dni" maxlength="8" data-holder="Número"  class="novalid">
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                            
                            <div class="both"></div>
                        </div>
                        <div id="dataconyugue_ce" style="display:none">
                            <h6 class="lq-h6">Tiempos en años y meses del cónyugue *</h6>
                            <div class="lq-group-element">
                                <div class="lq-parent lq-tiempo-a lq-ingroup">
                                    <div class="lq-input lq-number ">
                                        <input type="text" name="itanios_cony" id="itanios_cony" data-valid="required" class="novalid">
                                    </div>
                                    <!-- <span class="lq-msgvalid">Ingresar los <br>años</span> --> 
                                    <div class="lq-tooltip">
                                        <div>
                                            <div class="lq-tooltip-body"><div>Señala cuánto tiempo vives en el país. Debes completar los campos de años y meses.</div></div>
                                        </div>
                                    </div>                                   
                                </div>
                                <div class="lq-tiempo-txt">Años</div>
                                
                                <div class="lq-parent lq-tiempo-m lq-ingroup">    
                                    <div class="lq-input lq-number lq-once">
                                        <input type="text" name="itmeses_cony" id="itmeses_cony" data-valid="required" class="novalid">
                                    </div>
                                    <!-- <span class="lq-msgvalid">Ingresar los <br>meses</span> -->
                                    <div class="lq-tooltip lq-toolright">
                                        <div>
                                            <div class="lq-tooltip-body"><div>En caso que el número de años y/o meses sea menor a 1, por favor, ingresa el número 0.</div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lq-tiempo-txt">Meses</div>
                                    
                                <div class="both"></div>
                            </div>               
                            <div class="lq-parent">
                                <div class="lq-input lq-alphanum">
                                    <input type="text" name="ipasaporte_cony" id="ipasaporte_cony" data-valid="pasaporte" data-holder="Nro Pasaporte" class="novalid" maxlength="11">
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    <br>
                    <h6 class="lq-h6 lq-txtbig">Cuéntanos dónde vives
                    	<div class="lq-tooltip">
                            <div>
                                <div class="lq-tooltip-body"><div>Selecciona la ubicación de tu vivienda.</div></div>
                            </div>
                        </div>
                    </h6>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="idep" id="idep" data-valid="required">
                                <option value="">Departamento</option>
                                <option value="1">Amazonas</option>
                                <option value="2">Lima</option>
                                <option value="3">Arequipa</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="iprov" id="iprov" data-valid="required">
                                <option value="">Provincia</option>
                                <option value="1">Lima</option>
                                <option value="2">Lurin</option>
                                <option value="3">Cañete</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="idist" id="idist" data-valid="required">
                                <option value="">Distrito</option>
                                <option value="1">Miraflores</option>
                                <option value="2">Los Olivos</option>
                                <option value="3">San Isidro</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="itipo_vivienda" id="itipo_vivienda" data-valid="required">
                                <option value="">Tipo de vivienda</option>
                                <option value="1">Alquilada</option>
                                <option value="2">Familiar</option>
                                <option value="3">Propia</option>
                                <option value="4">Propia Financiada</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    
                    <h6 class="lq-h6">Tiempo en años y meses de vivir en el domicilio
                    	<div class="lq-tooltip">
                            <div>
                                <div class="lq-tooltip-body"><div>Señala cuánto tiempo vives en tu actual domicilio.</div></div>
                            </div>
                        </div>
                    </h6>
                    <div class="lq-group-element">
                        <div class="lq-parent lq-tiempo-a lq-ingroup">
                            <div class="lq-input lq-number ">
                                <input type="text" name="itanios_domicilio" id="itanios_domicilio" data-valid="required" >
                            </div>
                            <!-- <span class="lq-msgvalid">Ingresar los <br>años</span> -->
                            <div class="lq-tooltip">
                                <div>
                                    <div class="lq-tooltip-body"><div>Señala cuánto tiempo vives en tu domicilio. Debes completar los campos de años y meses.</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="lq-tiempo-txt">Años</div>
                        
                        <div class="lq-parent lq-tiempo-m lq-ingroup">    
                            <div class="lq-input lq-number lq-once">
                                <input type="text" name="itmeses_domicilio" id="itmeses_domicilio" data-valid="required" >
                            </div>
                            <!-- <span class="lq-msgvalid">Ingresar los <br>meses</span> -->
                            <div class="lq-tooltip lq-toolright">
                                <div>
                                    <div class="lq-tooltip-body"><div>En caso que el número de años y/o meses sea menor a 1, por favor, ingresa el número 0.</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="lq-tiempo-txt">Meses</div>
                            
                        <div class="both"></div>
                    </div>
                </div>
                
            	<div class="lq-tab-content" key="3">
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="iocupacion_actual" id="iocupacion_actual" data-valid="required">
                                <option value="">Seleccione su ocupación</option> 
                                <option value="18">Jefe/Supervisor</option>
                                <option value="3">Agricultor</option>
                                <option value="34">Construccion</option>
                                <option value="16">Director/Gerente</option>
                                <option value="43">Embajador</option>
                                <option value="15">Estudiante</option>
                                <option value="21">Militar/Fuerzas Armadas</option>
                                <option value="44">Ministro</option>
                                <option value="45">Ministro Consejero</option>
                                <option value="23">Negocio Informal</option>
                                <option value="41">Oficiales Generales</option>
                                <option value="42">Oficiales Superiores</option>
                                <option value="27">Operario De Fabrica</option>
                                <option value="28">Otro</option>
                                <option value="26">Personal De Oficina</option>
                                <option value="29">Personal Hotelero</option>
                                <option value="30">Profesional/Analista</option>
                                <option value="36">Seguridad</option>
                                <option value="38">Taxista/Transporte</option>
                                <option value="37">Tecnico De Nivel Medio</option>
                                <option value="39">Vendedor</option>
                                <option value="61">Albañil</option>                                
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="icargo_actual" id="icargo_actual" data-valid="required">     
                                <option value="">Seleccione su cargo actual</option>                   
                                <option value="62">Ayudante</option>
                                <option value="59">Contratista</option>
                                <option value="60">Maestro De Obra</option>                                
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    
                    <div class="lq-group-element">
                        <h6 class="lq-h6">Fecha de ingreso</h6>
                        
                        <div class="lq-parent lq-ingroup lq-mesbig">
                            <div class="lq-pull">
                                <select name="imes_ingreso" id="imes_ingreso" data-valid="required">
                                    <option value="">Mes</option>
                                    <option value="1">Enero</option>
                                    <option value="2">Febrero</option>
                                    <option value="3">Marzo</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar el mes</span>
                        </div>
                        <div class="lq-parent lq-ingroup lq-anio">
                            <div class="lq-pull lq-noborder">
                                <select name="ianio_ingreso" id="ianio_ingreso" data-valid="required">
                                    <option value="">Año</option>
                                    <option value="1910">1910</option>
                                    <option value="1911">1911</option>
                                    <option value="1912">1912</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar el año</span>
                        </div>
                        <div class="both"></div>
                    </div>
                        
                    <div class="lq-parent">
                        <div class="lq-input">
                            <input type="text" name="iingreso_mensual" id="iingreso_mensual" data-valid="required" data-holder="Ingreso fijo mensual" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-input">
                            <input type="text" name="iingreso_mensual_variable" id="iingreso_mensual_variable" data-valid="required" data-holder="Ingreso variable mensual" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                        <div class="lq-tooltip">
                            <div>
                                <div class="lq-tooltip-body"><div>Indica el promedio mensual de tus ingresos variables.</div></div>
                            </div>
                        </div>
                    </div>
                    
                    <h6 class="lq-h6 lq-txtbig">¿Dónde trabajas?</h6>
                    <div class="lq-parent">
                        <div class="lq-input lq-number">
                            <input type="text" name="iruc" id="iruc" data-valid="ruc" data-holder="Nro RUC" maxlength="11" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                        <div class="lq-input-info">Encuentra tu RUC <a href="#">aquí</a></div>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-pull">
                            <select name="iactividad_empresa" id="iactividad_empresa" data-valid="required">
                                <option value="">Actividad de la empresa</option>
                                <option value="2">Comercio</option>
                                <option value="3">Industria</option>
                                <option value="1">Servicios</option>
                            </select>
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    
                    <br><br>
                    <div class="lq-item mb10">
                        <div class="lq-check"><input type="checkbox" id="idirec" name="idirec" autocomplete="off"></div> 
                        <label class="lq-label" for="idirec">¿Dirección igual a domicilio?</label>
                    </div>
                    
                    <div class="lq-group-address">
                        <div class="lq-parent">
                            <div class="lq-pull">
                                <select name="idep_empresa" id="idep_empresa" data-valid="required">
                                    <option value="">Departamento</option>
                                    <option value="1">Amazonas</option>
                                    <option value="2">Lima</option>
                                    <option value="3">Arequipa</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-pull">
                                <select name="iprov_empresa" id="iprov_empresa" data-valid="required">
                                    <option value="">Provincia</option>
                                    <option value="1">Lima</option>
                                    <option value="2">Lurin</option>
                                    <option value="3">Cañete</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-pull">
                                <select name="idist_empresa" id="idist_empresa" data-valid="required">
                                    <option value="">Distrito</option>
                                    <option value="1">Miraflores</option>
                                    <option value="2">Los Olivos</option>
                                    <option value="3">San Isidro</option>
                                </select>
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                    </div>
                    
                    <div class="lq-group-captcha">
                        <div class="lq-captcha">
                            <div class="lq-img"><img src="img/captcha.jpg"></div>
                            <i></i>
                            <div class="lq-tooltip">
                                <div>
                                    <div class="lq-tooltip-body"><div>Ingresa los valores que ves en el cuadro</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-input lq-alphanum">
                                <input type="text" name="icaptcha" id="icaptcha" data-valid="required" data-holder="Ingresar código" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="both"></div>
                    </div>
                    <div class="lq-item lq-acenter">
                        <div class="lq-check"><input type="checkbox" id="iterminos" name="iterminos" data-valid="required" autocomplete="off"></div> 
                        <label class="lq-label" for="terminos">Acepto los <a href="#">términos y condiciones</a></label>
                        <span class="lq-msgvalid">Debes aceptar los términos y condiciones</span>
                    </div>
                    
                </div>              
            </form>
            <div id="lq-step-control" class="lq-w460" step="1">
            	<button type="button" class="lq-button lq-button-white lq-prev"><i></i>Atrás</button>
            	<button type="button" class="lq-button lq-next">Siguiente<i></i></button>
                <button type="button" class="lq-button lq-finish" id="lq-btn-solicitar">Solicitar<i></i></button>
            </div>
            <div class="both"></div>
            <!--<div class="lq-step-footer lq-w460">
            	Los campos marcados con (*) son obligatorios
            </div>-->
        </div>
        
    </div>
    <div class="lq-footer">
        <div class="lq-foot">
        	<div class="lq-foot1">
            	Si tienes dudas o consultas, contacta con nuestra banca <br>
                telefónica, <strong>disponible las 24hrs.</strong>
            </div>
            <div class="lq-foot2">Lima <strong>311 9000</strong></div>
            <div class="lq-foot2">Provincias <strong>0 801 00802</strong></div>
        </div>
        <div class="lq-copy">
        	<div class="lq-wrap">
            	"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el 
                Reglamento de Transparencia de Información y Disposiciones <br>
                Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012."<br>
                
                &copy; Copyright 2013 - Todos los derechos reservados
            </div>
        </div>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/alphanumeric.js"></script>
<script src="js/main.js"></script>
<script> 
$(document).ready(function(e) {
	
	$('#lq-step-control .lq-next').click(function(e) {
        e.preventDefault();		
		var parent = $(this).parent();
		var step   = parseInt(parent.attr('step'));	
		var valid  = $('.lq-tab-content[key='+step+']').simpleValidate();
		
		if(valid){
			$('.lq-tab-content[key='+step+']').fadeOut(300,function(){
				$('.lq-tab-content[key='+(step+1)+']').fadeIn();
			});
			parent.attr('step',(step+1));
			$('#lq-step-control .lq-prev').fadeIn();			
			$('.lq-tab > div').removeClass('this');
			$('.lq-tab > div[key='+(step+1)+']').addClass('this');			
			$('.lq-info-step .lq-info-step'+(step+1)).addClass('this').siblings().removeClass('this');
			
			if(step == 2){
				$('#lq-step-control .lq-finish').fadeIn();
				$('#lq-step-control .lq-next').hide();
			}
			$('html, body').stop(true,true).animate({scrollTop:$('.lq-tab').offset().top},400);
		}	
		
    });
	
	$('#lq-step-control .lq-prev').click(function(e) {
        e.preventDefault();		
		var parent = $(this).parent();
		var step = parseInt(parent.attr('step'));
		
		$('.lq-tab-content[key='+step+']').fadeOut(300,function(){
			$('.lq-tab-content[key='+(step-1)+']').fadeIn();
		});
		parent.attr('step',(step-1));
		$('.lq-tab > div').removeClass('this');
		$('.lq-tab > div[key='+(step-1)+']').addClass('this');			
		$('.lq-info-step .lq-info-step'+(step-1)).addClass('this').siblings().removeClass('this');
			
		if(step == 2){$(this).fadeOut();}
		if(step == 3){$
			$('#lq-step-control .lq-finish').hide();
			$('#lq-step-control .lq-next').fadeIn();
		}
	});
	
    $('#lq-btn-solicitar').click(function(e) {
        e.preventDefault();
        var btn = $(this);
        var form = $('#frData');
        
        if(!btn.hasClass('disabled')){
            btn.addClass('disabled');
			var valid = form.simpleValidate();
            //$('.lq-div-alert').html("&nbsp;"); 
			
            if (valid){
                // send form ajax  
				alert('send form')
				btn.removeClass('disabled');
            } else {
                //$('.lq-div-alert').text("Completa correctamente los campos marcados.");
                btn.removeClass('disabled');
            }
        }
    });
	
	
    $('#itipodoc_cony').change(function(e) {
        var idoc = $('#inumdoc_cony');
        if($(this).val() == '1'){
            idoc.attr('data-valid','dni').attr('maxlength','8');
            idoc.off('.alphanum').numeric('positiveInteger');
            $('#dataconyugue_ce').fadeOut().find('input').addClass('novalid');
            $('#iape_materno_cony').attr('data-valid','required');
        }
        if($(this).val() == '2'){
            idoc.attr('data-valid','ce').attr('maxlength','11');
            idoc.off('.alphanum').alphanum();
            $('#dataconyugue_ce').fadeIn().find('input').removeClass('novalid');
            $('#iape_materno_cony').removeAttr('data-valid').parent().parent().removeClass('error');
        }
    });

	$('#itipodoc').change(function(e) {
		var idoc = $('#inumdoc');
        if($(this).val() == '1'){
			idoc.attr('data-valid','dni').attr('maxlength','8');
            idoc.off('.alphanum').numeric('positiveInteger');
			$('#data_ce').fadeOut().find('input').addClass('novalid');
            $('#iape_materno').attr('data-valid','required');
		}
		if($(this).val() == '2'){
			idoc.attr('data-valid','ce').attr('maxlength','11');
            idoc.off('.alphanum').alphanum();
			$('#data_ce').fadeIn().find('input').removeClass('novalid');
            $('#iape_materno').removeAttr('data-valid').parent().parent().removeClass('error');
		}
    });
	$('#iestado').change(function(e) {
        if($(this).val() == '5' || $(this).val() == '7'){
			$('#lq-data2').fadeIn().find('input:visible, select:visible').removeClass('novalid');;
		}else{
			$('#lq-data2').fadeOut().find('input:visible, select:visible').addClass('novalid');;
		}
    });
	
	$('.change_situacion select').change(function(e) {
		var parent = $(this).parent().parent().parent();
		var fixruc = parent.find('.fixruc');
		
        if($(this).val() == '10' || $(this).val() == '11' || $(this).val() == ''){
			fixruc.fadeOut();
			fixruc.find('input').removeAttr('data-valid');
		}else{
			fixruc.fadeIn();
			fixruc.find('input').attr('data-valid','ruc');
		}
    });
	$('#isituacion').change(function(e) {
		var itipo = $('#itipo_cuota');
		
        if($(this).val() == '1'){
			itipo.children("option[value=2]").show();
		}else{			
			itipo.children("option[value=2]").hide();
			itipo.children("option[value='']").prop('selected', true);			
			itipo.parent().children("div").text(itipo.children(":selected").text());
			itipo.parent().removeClass('ok');
		}	
    });
	
	$('.chk_enviar_informe').click(function(e) {
        if($(this).find('input').prop('checked')){
			$('.lq-itipo-envio').fadeIn().find('select').attr('data-valid','required');
		}else{
			$('.lq-itipo-envio').fadeOut().find('select').removeAttr('data-valid');
		}
    });

    $('#idirec').parent().click(function(e) {    
        if($(this).find('input').prop('checked')){            
            $('.lq-group-address .lq-parent').fadeOut().find('select').removeAttr('data-valid');
        }else{
            $('.lq-group-address .lq-parent').fadeIn().find('select').attr('data-valid','required');
        }
    });
});
</script>
</body>
</html>
