<!doctype html>
<html class="no-js aui" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Formularios Halcon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="css-liferay/aui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="lq-main">
	<div class="lq-header">
    	<div class="lq-logo">
        	<div class="lq-wrap"><img src="img/logo.png" alt="Interbank"></div>
        </div>
        <div class="lq-breadcrumb">
        	<div class="lq-wrap">
            	<i></i><a href="">Préstamos</a>
            </div>
        </div>
    </div>
    <div class="lq-content">
    	<div class="lq-formbig">
        	<h2 class="lq-login-h2"><i></i>
                <strong>¡Hola! </strong><br>
                Para pre-calificarte a un <span>Préstamo</span>, por favor completa estos datos adicionales
            </h2>
            <div class="lq-points-form">
            	<div class="lq-points"><div>
                	<div class="lq-bar"></div>
                    <div class="lq-point-focus"></div>
                    <div class="lq-sup-bar"></div>
                </div></div>
                <form method="post" id="frData" class="lq-point-form"  autocomplete="off">
                    <div class="lq-content-inputs">
                        <div id="lq-data1">                           
                            <div class="lq-parent">
                                <div class="lq-input lq-alpha">
                                    <input type="text" name="iape_paterno" id="iape_paterno" data-valid="required" data-holder="Apellido paterno" />
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                                <div class="lq-point-default lq-ok"></div>
                                <div class="lq-point-default-txt">Datos personales *</div>
                            </div>
                            <div class="lq-parent">
                                <div class="lq-input lq-alpha">
                                    <input type="text" name="iape_materno" id="iape_materno" data-valid="required" data-holder="Apellido materno" />
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                            <div class="lq-parent">
                                <div class="lq-input lq-alpha">
                                    <input type="text" name="inombres" id="inombres" data-valid="required" data-holder="Primer nombre" />
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                            <div class="lq-parent">
                                <div class="lq-input lq-alpha">
                                    <input type="text" name="iotros_nombres" id="iotros_nombres" data-holder="Otros nombres" />
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                            
                            <div class="lq-parent">
                                <div class="lq-input">
                                    <input type="text" name="iemail" id="iemail" data-valid="email" data-holder="Correo" />
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                            <div class="lq-parent">
                                <div class="lq-input lq-number">
                                    <input type="text" name="icelular" id="icelular" data-valid="celu" data-holder="Celular" maxlength="9" />
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                            
                            <h6 class="lq-h6">Fecha de nacimiento</h6>
                            <div class="lq-group-element">
                                <div class="lq-parent lq-ingroup lq-dia">
                                    <div class="lq-pull">
                                        <select name="idia" id="idia" data-valid="required">
                                            <option value="">Día</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                    <span class="lq-msgvalid">Ingresar el día</span>
                                </div>
                                <div class="lq-parent lq-ingroup lq-mes ">
                                    <div class="lq-pull lq-noborder">
                                        <select name="imes" id="imes" data-valid="required">
                                            <option value="">Mes</option>
                                            <option value="1">Enero</option>
                                            <option value="2">Febrero</option>
                                            <option value="3">Marzo</option>
                                            <option value="4">Abril</option>
                                            <option value="5">Mayo</option>
                                            <option value="6">Junio</option>
                                            <option value="7">Julio</option>
                                            <option value="8">Agosto</option>
                                            <option value="9">Setiembre</option>
                                            <option value="10">Octubre</option>
                                            <option value="11">Noviembre</option>
                                            <option value="12">Diciembre</option>
                                        </select>
                                    </div>
                                    <span class="lq-msgvalid">Ingresar el mes</span>
                                </div>
                                <div class="lq-parent lq-ingroup lq-anio ">
                                    <div class="lq-pull lq-noborder">
                                        <select name="ianio" id="ianio" data-valid="required">
                                            <option value="">Año</option>
                                            <option value="1910">1910</option>
                                            <option value="1911">1911</option>
                                            <option value="1912">1912</option>
                                        </select>
                                    </div>
                                    <span class="lq-msgvalid">Ingresar el año</span>
                                </div>
                                <div class="both"></div> 
                            </div>
                        </div>
                              
                        <div id="lq-data2" style="padding-top:60px">   
                            <div class="change_situacion">
                                <div class="lq-parent">
                                    <div class="lq-pull">
                                        <select name="isituacion" id="isituacion" data-valid="required">
                                            <option value="">Seleccione situación laboral</option>
                                            <option value="1">Dependiente</option>
                                            <option value="3">Accionista empresa</option>
                                            <option value="4">Profesional independiente</option>
                                            <option value="5">Rentista 1 categoría</option>
                                            <option value="6">Rentista 2 categoría</option>
                                            <option value="7">Microempresario formal</option>
                                            <option value="9">Jubilado</option>
                                            <option value="10">Informal</option>
                                            <!--<option value="11">No laboro actualmente</option>-->
                                        </select>
                                    </div>
                                    <span class="lq-msgvalid">Ingresar correctamente</span>
                                    <div class="lq-point-default"></div>
                                	<div class="lq-point-default-txt">Datos laborales *</div>
                                </div>
                                <div class="lq-parent fixruc">
                                    <div class="lq-input lq-number">
                                        <input type="text" name="iruc" id="iruc" data-holder="Nro RUC" maxlength="11">
                                    </div>
                                    <span class="lq-msgvalid">Ingresar correctamente</span>
                                    <div class="lq-input-info">Encuenta tu RUC <a href="#">aquí</a></div>
                                    
                                </div>
                            </div>                   
                        </div>
                        
                        <div id="lq-data3" style="padding-top:25px">               
                            <div class="lq-group-element">
                            	<h6 class="lq-h6">Tiempo en años y meses *</h6>
                                <div class="lq-parent lq-tiempo-a lq-ingroup">
                                    <div class="lq-input lq-number">
                                        <input type="text" name="itanios" id="itanios" data-valid="required" maxlength="2">
                                    </div>
                                    <!--<span class="lq-msgvalid">Ingresar los <br>años</span>-->
                                    <div class="lq-point-default"></div>
                                	<div class="lq-point-default-txt">Informaci&oacute;n para extranjeros</div>
                                    <div class="lq-tooltip">
                                    	<div>
                                    		<div class="lq-tooltip-body"><div>Señala cuánto tiempo vives en el país. Debes completar los campos de años y meses.</div></div>                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="lq-tiempo-txt">Años</div>
                                
                                <div class="lq-parent lq-tiempo-m lq-ingroup">    
                                    <div class="lq-input lq-number lq-once">
                                        <input type="text" name="itmeses" id="itmeses" data-valid="required" maxlength="2">
                                    </div>
                                    <!--<span class="lq-msgvalid">Ingresar los <br>meses</span>-->
                                    <div class="lq-tooltip lq-toolright">
                                    	<div>
                                    		<div class="lq-tooltip-body"><div>En caso que el número de años y/o meses sea menor a 1, por favor, ingresa el número 0.</div></div>                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="lq-tiempo-txt">Meses</div>
                                    
                                <div class="both"></div>
                            </div>               
                            <div class="lq-parent">
                                <div class="lq-input lq-alphanum">
                                    <input type="text" name="ipasaporte" id="ipasaporte" data-holder="Nro Pasaporte" data-valid="pasaporte" maxlength="11">
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                        </div>	
                            
                        <div id="lq-data4" style="padding-top:60px">
                            <div class="lq-parent">
                                <div class="lq-pull">
                                    <select name="iestado" id="iestado" data-valid="required">
                                        <option value="">Seleccione estado civil</option>
                                        <option value="1">Soltero</option>
                                        <option value="4">Divorciado</option>
                                        <option value="5">Conviviente</option>
                                        <option value="6">Viudo</option>
                                        <option value="7">Casado</option>
                                        <option value="8">Casado con Bienes separados</option>
                                    </select>
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                                <div class="lq-point-default"></div>
                                <div class="lq-point-default-txt">Estado civil *</div>
                            </div> 
                               
                            <div id="lq-data5" style="display:none">
                                <h6 class="lq-h6">Datos del cónyugue *</h6>
                                <div class="lq-parent">
                                    <div class="lq-w50p">
                                        <div class="lq-pull">
                                            <select name="itipodoc_cony" id="itipodoc_cony" data-valid="required"  class="novalid">
                                                <option value="1">DNI</option>
                                                <option value="2">Carnet de extranjería</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="lq-w50p ml1">
                                        <div class="lq-input lq-number lq-noborder">
                                            <input type="text" name="inumdoc_cony" id="inumdoc_cony" data-valid="dni" maxlength="8" data-holder="Número"  class="novalid">
                                        </div>
                                        <span class="lq-msgvalid">Ingresar correctamente</span>
                                    </div>
                                    
                                    <div class="both"></div>
                                </div>
                                <div class="lq-parent">
                                    <div class="lq-input lq-alpha">
                                        <input type="text" name="iape_paterno_cony" id="iape_paterno_cony" data-valid="required" data-holder="Apellido paterno" class="novalid" />
                                    </div>
                                    <span class="lq-msgvalid">Ingresar correctamente</span>
                                </div>
                                <div class="lq-parent">
                                    <div class="lq-input lq-alpha">
                                        <input type="text" name="iape_materno_cony" id="iape_materno_cony" data-valid="required" data-holder="Apellido materno" class="novalid" />
                                    </div>
                                    <span class="lq-msgvalid">Ingresar correctamente</span>
                                </div>
                                <div class="lq-parent">
                                    <div class="lq-input lq-alpha">
                                        <input type="text" name="inombre_conys" id="inombres_cony" data-valid="required" data-holder="Primer nombre" class="novalid" />
                                    </div>
                                    <span class="lq-msgvalid">Ingresar correctamente</span>
                                </div>
                                <div class="lq-parent">
                                    <div class="lq-input lq-alpha">
                                        <input type="text" name="iotros_nombres_cony" id="iotros_nombres_cony" data-holder="Otros nombres" />
                                    </div>
                                    <span class="lq-msgvalid">Ingresar correctamente</span>
                                </div>
                                <div class="lq-group-element">
                                	<h6 class="lq-h6">Fecha de nacimiento del cónyugue *</h6>
                                    <div class="lq-parent lq-ingroup lq-dia">
                                        <div class="lq-pull">
                                            <select name="idia_cony" id="idia_cony" data-valid="required" class="novalid">
                                                <option value="">Día</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                        <span class="lq-msgvalid">Ingresar el día</span>
                                    </div>
                                    <div class="lq-parent lq-ingroup lq-mes">
                                        <div class="lq-pull lq-noborder">
                                            <select name="imes_cony" id="imes_cony" data-valid="required" class="novalid">
                                                <option value="">Mes</option>
                                                <option value="1">Enero</option>
                                                <option value="2">Febrero</option>
                                                <option value="3">Marzo</option>
                                            </select>
                                        </div>
                                        <span class="lq-msgvalid">Ingresar el mes</span>
                                    </div>
                                    <div class="lq-parent lq-ingroup lq-anio">
                                        <div class="lq-pull lq-noborder">
                                            <select name="ianio_cony" id="ianio_cony" data-valid="required" class="novalid">
                                                <option value="">Año</option>
                                                <option value="1910">1910</option>
                                                <option value="1911">1911</option>
                                                <option value="1912">1912</option>
                                            </select>
                                        </div>
                                        <span class="lq-msgvalid">Ingresar el año</span>
                                    </div>
                                    <div class="both"></div>
                                </div>
                                
                                <h6 class="lq-h6">Estado civil del cónyugue *</h6>
                                <div class="lq-parent">
                                    <div class="lq-pull">
                                        <select name="iestado_cony" id="iestado_cony" data-valid="required" class="novalid">
                                            <option value="">Seleccione estado civil</option>
                                            <option value="1">Soltero</option>
                                            <option value="4">Divorciado</option>
                                            <option value="5">Conviviente</option>
                                            <option value="6">Viudo</option>
                                            <option value="7">Casado</option>
                                            <option value="8">Casado con Bienes separados</option>
                                        </select>
                                    </div>
                                    <span class="lq-msgvalid">Ingresar correctamente</span>
                                </div>
                                
                                <h6 class="lq-h6">Datos laborales del cónyugue *</h6>
                                <div class="change_situacion">
                                    <div class="lq-parent">
                                        <div class="lq-pull">
                                            <select name="isituacion_cony" id="isituacion_cony" data-valid="required" class="novalid">
                                                <option value="">Seleccione situación laboral</option>
                                                <option value="1">Dependiente</option>
                                                <option value="3">Accionista empresa</option>
                                                <option value="4">Profesional independiente</option>
                                                <option value="5">Rentista 1 categoría</option>
                                                <option value="6">Rentista 2 categoría</option>
                                                <option value="7">Microempresario formal</option>
                                                <option value="9">Jubilado</option>
                                                <option value="10">Informal</option>
                                                <option value="11">No laboro actualmente</option>
                                            </select>
                                        </div>
                                        <span class="lq-msgvalid">Ingresar correctamente</span>
                                    </div>
                                    <div class="lq-parent fixruc">
                                        <div class="lq-input lq-number">
                                            <input type="text" name="iruc_cony" id="iruc_cony" data-holder="Nro RUC" maxlength="11">
                                        </div>
                                        <span class="lq-msgvalid">Ingresar correctamente</span>
                                        <div class="lq-input-info">Encuentra tu RUC <a href="#">aquí</a></div>
                                    </div>
                                </div>
                                
                                <div id="dataconyugue_ce" style="display:none">
                                    <h6 class="lq-h6">Tiempos en años y meses del cónyugue *</h6>
                                    <div class="lq-group-element">
                                        <div class="lq-parent lq-tiempo-a lq-ingroup">
                                            <div class="lq-input lq-number ">
                                                <input type="text" name="itanios_cony" id="itanios_cony" data-valid="required" class="novalid">
                                            </div>
                                            <!--<span class="lq-msgvalid">Ingresar los <br>años</span>-->
                                            <div class="lq-tooltip">
                                                <div>
                                                    <div class="lq-tooltip-body"><div>Señala cuánto tiempo vives en el país. Debes completar los campos de años y meses.</div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lq-tiempo-txt">Años</div>
                                        
                                        <div class="lq-parent lq-tiempo-m lq-ingroup">    
                                            <div class="lq-input lq-number lq-once">
                                                <input type="text" name="itmeses_cony" id="itmeses_cony" data-valid="required" class="novalid">
                                            </div>
                                            <!--<span class="lq-msgvalid">Ingresar los <br>meses</span>-->
                                            <div class="lq-tooltip lq-toolright">
                                                <div>
                                                    <div class="lq-tooltip-body"><div>En caso que el número de años y/o meses sea menor a 1, por favor, ingresa el número 0.</div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lq-tiempo-txt">Meses</div>
                                            
                                        <div class="both"></div>
                                    </div>               
                                    <div class="lq-parent">
                                        <div class="lq-input lq-alphanum">
                                            <input type="text" name="ipasaporte_cony" id="ipasaporte_cony" data-valid="pasaporte" data-holder="Nro Pasaporte" class="novalid" maxlength="11">
                                        </div>
                                        <span class="lq-msgvalid">Ingresar correctamente</span>
                                    </div>
                                </div>
                                
                            </div>
                            <br>
                            <h6 class="lq-h6">¿A qué hora prefieres que nos contactemos contigo?</h6>
                            <div class="lq-parent">
                                <div class="lq-pull">
                                    <select name="ihorario" id="ihorario" data-valid="required">
                                        <option value="">Seleccione su horario</option>
                                        <option value="1">En cualquier momento</option>
                                        <option value="2">de 9am - 12pm</option>
                                        <option value="3">de 12pm - 3pm</option>
                                        <option value="4">de 3pm - 6pm</option>
                                        <option value="5">de 6pm - 9pm</option>
                                    </select>
                                </div>
                                <span class="lq-msgvalid">Ingresar correctamente</span>
                            </div>
                        </div>
                    </div>
                    <div class="lq-group-captcha">
                        <div class="lq-captcha">
                            <div class="lq-img"><img src="img/captcha.jpg"></div>
                            <i></i>
                            <div class="lq-tooltip">
                                <div>
                                    <div class="lq-tooltip-body"><div>Ingresa los valores que ves en el cuadro</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="lq-parent">
                            <div class="lq-input lq-alphanum">
                                <input type="text" name="icaptcha" id="icaptcha" data-valid="required" data-holder="Ingresar código" />
                            </div>
                            <span class="lq-msgvalid">Ingresar correctamente</span>
                        </div>
                        <div class="both"></div>
                    </div>
                    <div class="lq-item lq-acenter">
                        <div class="lq-check"><input type="checkbox" id="iterminos" name="iterminos" data-valid="required" autocomplete="off"></div> 
                        <label class="lq-label" for="terminos">Acepto los <a href="#">términos y condiciones</a></label>
                        <span class="lq-msgvalid">Debes aceptar los términos y condiciones</span>
                    </div>
                    <div class="lq-div-alert">&nbsp;</div>
                    <button type="button" class="lq-button" id="lq-btn-verify">Verificar<i></i></button>
                    
                    <!--<div class="lq-footer-text">
                        <a href="#">Visualizar todas las tarjetas</a>
                    </div>-->
                </form>
                <div class="both"></div>
            </div>            
        </div>        
    </div>
    <div class="lq-footer">
        <div class="lq-foot">
        	<div class="lq-foot1">
            	Si tienes dudas o consultas, contacta con nuestra banca <br>
                telefónica, <strong>disponible las 24hrs.</strong>
            </div>
            <div class="lq-foot2">Lima <strong>311 9000</strong></div>
            <div class="lq-foot2">Provincias <strong>0 801 00802</strong></div>
        </div>
        <div class="lq-copy">
        	<div class="lq-wrap">
            	"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el 
                Reglamento de Transparencia de Información y Disposiciones <br>
                Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012."<br>
                
                &copy; Copyright 2013 - Todos los derechos reservados
            </div>
        </div>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/alphanumeric.js"></script>
<script src="js/main.js"></script>
<script> 
$(document).ready(function(e) {

    $('#lq-btn-verify').click(function(e) {
        e.preventDefault();
        var btn = $(this);
        var form = $('#frData');
        
        if(!btn.hasClass('disabled')){
            btn.addClass('disabled');            		
			valid = form.simpleValidate();
			
            if (valid){
                // send form ajax 				
				alert('send form');
				btn.removeClass('disabled');
            } else {
                //$('.lq-div-alert').text("Completa correctamente los campos marcados.");
                btn.removeClass('disabled');
            }
        }
    });
	
	$('#lq-data2, #lq-data3, #lq-data4').click(function(e) {
        var valid  = $(this).prev('div').simpleValidate({'painterror':false});
		var parent = $(this).find('.lq-parent');
		
		if(valid){
			$('.lq-main .lq-points .lq-bar').css('height', parent.position().top + 20);
			parent.find('.lq-point-default').addClass('lq-ok');
		}else{
			$('.lq-main .lq-points .lq-bar').css('height', 0);
			parent.find('.lq-point-default').removeClass('lq-ok');
		}
    });
	
	$('#itipodoc_cony').change(function(e) {
        var idoc = $('#inumdoc_cony');
        if($(this).val() == '1'){
            idoc.attr('data-valid','dni').attr('maxlength','8');
            idoc.off('.alphanum').numeric('positiveInteger');
            $('#dataconyugue_ce').fadeOut().find('input').addClass('novalid');
            $('#iape_materno_cony').attr('data-valid','required');
        }
        if($(this).val() == '2'){
            idoc.attr('data-valid','ce').attr('maxlength','11');
            idoc.off('.alphanum').alphanum();
            $('#dataconyugue_ce').fadeIn().find('input').removeClass('novalid');
            $('#iape_materno_cony').removeAttr('data-valid').parent().parent().removeClass('error');
        }
    });
	
	$('#iestado').change(function(e) {
        if($(this).val() == '5' || $(this).val() == '7'){
			$('#lq-data5').fadeIn().find('input:visible, select:visible').removeClass('novalid');;
		}else{
			$('#lq-data5').fadeOut().find('input:visible, select:visible').addClass('novalid');;
		}
    });
	
	$('.change_situacion select').change(function(e) {
		var parent = $(this).parent().parent().parent();
		var fixruc = parent.find('.fixruc');
		
        if($(this).val() == '10' || $(this).val() == '11' || $(this).val() == ''){
			fixruc.fadeOut();
			fixruc.find('input').removeAttr('data-valid');
		}else{
			fixruc.fadeIn();
			fixruc.find('input').attr('data-valid','ruc');
		}
    });
	
});
</script>
</body>
</html>
