<!doctype html>
<html class="no-js aui" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Formularios Halcon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="css-liferay/aui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="lq-main">
	<div class="lq-header">
    	<div class="lq-logo">
        	<div class="lq-wrap"><img src="img/logo.png" alt="Interbank"></div>
        </div>
        <div class="lq-breadcrumb">
        	<div class="lq-wrap">
            	<i></i><a href="">Tarjetas de Crédito</a>
            </div>
        </div>
    </div>
    <div class="lq-content">
        <div class="lq-form lq-productos-campania lq-acenter">
            
            <div class="lq-text">
                <h2>Jorge,</h2>
                <p>	                	
                    lo sentimos, por lo pronto no tenemos este producto pre-aprobado para ti.
                </p>
                <!--<div class="lq-footer-text">
                    <a href="#">Visualizar todas las tarjetas</a>
                </div>-->
            </div>
                
            <div class="lq-ofertas clearfix">
                <p>
                    <strong>Te recordamos que tienes estos 
                    <span>productos pre-aprobados.</span></strong>
                    Obtenlos ahora.
                </p>
                
                <div class="lq-prod lq-prod-left">
                    <p>
                        Extracash 100% aprobado<br>
                        de <strong>S/. 40,000</strong> en tu tarjeta<br>
                        <strong>Visa Oro</strong>
                    </p>
                    <img src="files/prod-01.png">
                    <div class="lq-foot">
                        <p><a href="#" class="lq-viewdet">Ver detalle</a>  <a href="#" class="lq-button">Solicitar<i></i></a></p>
                    </div>
                </div>
                
                <div class="lq-prod lq-prod-right">
                    <p>
                        Incrementa la línea de tu<br>
                        tarjeta de Crédito Visa Oro<br>
                        a S/. 30,000
                    </p>
                    <img src="files/prod-02.png">
                    <div class="lq-foot">
                        <p><a href="#" class="lq-viewdet">Ver detalle</a> <a href="#" class="lq-button">Solicitar<i></i></a></p>
                    </div>
                </div>
                
                <p class="both"><br></p>
                <p>
                    También puedes acercarte a una de <a href="#" class="lq-linkblue">nuestras tiendas</a> y solicitar información de un asesor de venta.
                </p>                
            </div>            
        </div>        
    </div>
    <div class="lq-footer">
        <div class="lq-foot">
        	<div class="lq-foot1">
            	Si tienes dudas o consultas, contacta con nuestra banca <br>
                telefónica, <strong>disponible las 24hrs.</strong>
            </div>
            <div class="lq-foot2">Lima <strong>311 9000</strong></div>
            <div class="lq-foot2">Provincias <strong>0 801 00802</strong></div>
        </div>
        <div class="lq-copy">
        	<div class="lq-wrap">
            	"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el 
                Reglamento de Transparencia de Información y Disposiciones <br>
                Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012."<br>
                
                &copy; Copyright 2013 - Todos los derechos reservados
            </div>
        </div>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/alphanumeric.js"></script>
<script src="js/main.js"></script>

</body>
</html>
