<!doctype html>
<html class="no-js aui" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Formularios Halcon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="css-liferay/aui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="lq-main">
	<div class="lq-header">
    	<div class="lq-logo">
        	<div class="lq-wrap"><img src="img/logo.png" alt="Interbank"></div>
        </div>
        <div class="lq-breadcrumb">
        	<div class="lq-wrap">
            	<i></i><a href="">Tarjetas de Crédito</a>
            </div>
        </div>
    </div>
    <div class="lq-content">
        <div class="lq-form lq-acenter lq-productos-campania">
            
            <div class="lq-text">
                <p>	                	
                    Te pediremos unos datos adicionales para tener una información más exacta y poder calificarte mejor.
                </p>
                <div class="lq-txt1">Tiempo promedio de llenado online:</div>
                <div class="lq-txt2">5 minutos</div>
                <br>
                <div>
                    <a href="#" class="lq-button">Llenar formulario<i></i></a>
                </div>
                <div class="lq-txt4">*Prometemos no volverte a pedir estos datos en tienda</div>
            </div>
                
            <div class="lq-ofertas clearfix">
                   <!-- <p>
                        <strong>Tienes estos otros productos pre-aprobados.</strong>
                        Obtenlos ahora
                    </p>--><br>
                    
                    <div class="lq-prod lq-prod-left">
                        <p>
                            Extracash 100% aprobado<br>
                            de <strong>S/. 40,000</strong> en tu tarjeta<br>
                            <strong>Visa Oro</strong>
                        </p>
                        <img src="files/prod-01.png">
                        <div class="lq-foot">
                            <p><a href="#" class="lq-viewdet">Ver detalle</a>  <a href="#" class="lq-button">Solicitar<i></i></a></p>
                        </div>
                    </div>
                    
                    <div class="lq-prod lq-prod-right">
                        <p>
                            Incrementa la línea de tu<br>
                            tarjeta de Crédito Visa Oro<br>
                            a S/. 30,000
                        </p>
                        <img src="files/prod-02.png">
                        <div class="lq-foot">
                            <p><a href="#" class="lq-viewdet">Ver detalle</a>  <a href="#" class="lq-button">Solicitar<i></i></a></p>
                        </div>
                    </div>
            </div>
            
        </div>
        
    </div>
    <div class="lq-footer">
        <div class="lq-foot">
        	<div class="lq-foot1">
            	Si tienes dudas o consultas, contacta con nuestra banca <br>
                telefónica, <strong>disponible las 24hrs.</strong>
            </div>
            <div class="lq-foot2">Lima <strong>311 9000</strong></div>
            <div class="lq-foot2">Provincias <strong>0 801 00802</strong></div>
        </div>
        <div class="lq-copy">
        	<div class="lq-wrap">
            	"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el 
                Reglamento de Transparencia de Información y Disposiciones <br>
                Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012."<br>
                
                &copy; Copyright 2013 - Todos los derechos reservados
            </div>
        </div>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/alphanumeric.js"></script>
<script src="js/main.js"></script>

</body>
</html>
