<!doctype html>
<html class="no-js aui" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Formularios Halcon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="css-liferay/aui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="lq-main">
	<div class="lq-header">
    	<div class="lq-logo">
        	<div class="lq-wrap"><img src="img/logo.png" alt="Interbank"></div>
        </div>
        <div class="lq-breadcrumb">
        	<div class="lq-wrap">
            	<i></i><a href="">Inicio</a>
            </div>
        </div>
    </div>
    <div class="lq-content" style="min-height:300px">
        
        <!-- contenido -->
        <a href="#" box="lq-boxTerms">Términos y condiciones</a>


    </div>
    <div class="lq-footer">
        <div class="lq-foot">
        	<div class="lq-foot1">
            	Si tienes dudas o consultas, contacta con nuestra banca <br>
                telefónica, <strong>disponible las 24hrs.</strong>
            </div>
            <div class="lq-foot2">Lima <strong>311 9000</strong></div>
            <div class="lq-foot2">Provincias <strong>0 801 00802</strong></div>
        </div>
        <div class="lq-copy">
        	<div class="lq-wrap">
            	"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el 
                Reglamento de Transparencia de Información y Disposiciones <br>
                Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012."<br>
                
                &copy; Copyright 2013 - Todos los derechos reservados
            </div>
        </div>
    </div>
<!-- ------------------------- popup terms ------------------------ --> 
	
    <div class="lq-box lq-terms" id="lq-boxTerms">
    	<div><div class="lq-boxclose"></div>
        	<div class="lq-initial">            
                <h2 class="lq-login-h2">
                    <strong>Términos y condiciones</strong>
                </h2>
                <div class="ld-termsdesc">
                    <p>Se informa que los datos personales proporcionados a INTERBANK quedan incorporados al banco de datos de clientes de INTERBANK. INTERBANK utilizará dicha información para efectos de la gestión de los productos y/o servicios solicitados y/o contratados (incluyendo evaluaciones financieras, procesamiento de datos, formalizaciones contractuales, cobro de deudas, gestión de operaciones financieras y remisión de correspondencia, entre otros), la misma que podrá ser realizada a través de terceros.</p>
          
                    <p>Asimismo, el titular de los datos personales autoriza a INTERBANK a utilizar sus datos personales, incluyendo datos sensibles, que hubieran sido proporcionados directamente a INTERBANK, aquellos que pudieran encontrarse en fuentes accesibles para el público o los que hayan sido obtenidos de terceros; para tratamientos que supongan desarrollo de acciones comerciales, incluyendo evaluaciones financieras, la remisión (vía medio físico, electrónico o telefónico) de publicidad, información u ofertas (personalizadas o generales) de productos y/o servicios de INTERBANK y/o de otras empresas del Grupo Interbank, las mismas que se encuentran difundidas en el portal de la Superintendencia del Mercado de Valores (www.smv.gob.pe). Para tales efectos, el titular de los datos personales autoriza a INTERBANK la cesión o comunicación de sus datos personales, a dichas empresas.
                    </p>

                    <p>Se informa al titular de los datos personales, que puede revocar la autorización para el tratamiento de sus datos personales en cualquier momento, de conformidad con lo previsto en la Ley de Protección de Datos Personales (Ley No. 29733) y su Reglamento (Decreto Supremo No. 003-2013-JUS). Para ejercer este derecho, o cualquier otro previsto en dichas normas, el titular de datos personales podrá presentar su solicitud en cualquiera de las sucursales de INTERBANK.
                    </p>
                </div>                
            </div>
        </div>
    </div>
    
</div>
    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/alphanumeric.js"></script>
<script src="js/main.js"></script>
</body>
</html>
