<!doctype html>
<html class="no-js aui" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Formularios Halcon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="css-liferay/aui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="lq-main">
	<div class="lq-header">
    	<div class="lq-logo">
        	<div class="lq-wrap"><img src="img/logo.png" alt="Interbank"></div>
        </div>
        <div class="lq-breadcrumb">
        	<div class="lq-wrap">
            	<i></i><a href="">Crédito Vehicular</a>
            </div>
        </div>
    </div>
    <div class="lq-content">
        <div class="lq-initial">            
            <h2 class="lq-login-h2"><i></i>
                ¿Quieres saber si ya tienes un <br>
                <strong class="lq-size28">crédito vehicular pre-aprobado en Interbak?</strong>
            </h2>
            
            <form method="post" id="frData" class="lq-w460" autocomplete="off">
                <div class="lq-parent">
                	<div class="lq-w50p">
                        <div class="lq-pull"><em></em>
                            <select name="itipodoc" id="itipodoc" data-valid="required">
                                <option value="1">DNI</option>
                                <option value="2">Carnet de extranjería</option>
                            </select>
                        </div>
                    </div>
                    <div class="lq-w50p ml1">
                    	<div class="lq-input lq-number lq-noborder">
                            <input type="text" name="inumdoc" id="inumdoc" data-valid="dni" maxlength="8" data-holder="Número">
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                    
                    <div class="both"></div>
                </div>
                <div class="lq-group-captcha both">
                    <div class="lq-captcha">
                        <div class="lq-img"><img src="img/captcha.jpg"></div>
                        <i></i>
                    </div>
                    <div class="lq-parent">
                        <div class="lq-input lq-alphanum">
                            <input type="text" name="icaptcha" id="icaptcha" data-valid="required" data-holder="Ingresar código" />
                        </div>
                        <span class="lq-msgvalid">Ingresar correctamente</span>
                    </div>
                </div>
                
                <div class="lq-div-alert">&nbsp;</div>
                <button type="button" class="lq-button" id="lq-btn-verify">Verificar<i></i></button>
                
            </form>
        </div>
    </div>
    <div class="lq-footer">
        <div class="lq-foot">
        	<div class="lq-foot1">
            	Si tienes dudas o consultas, contacta con nuestra banca <br>
                telefónica, <strong>disponible las 24hrs.</strong>
            </div>
            <div class="lq-foot2">Lima <strong>311 9000</strong></div>
            <div class="lq-foot2">Provincias <strong>0 801 00802</strong></div>
        </div>
        <div class="lq-copy">
        	<div class="lq-wrap">
            	"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el 
                Reglamento de Transparencia de Información y Disposiciones <br>
                Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012."<br>
                
                &copy; Copyright 2013 - Todos los derechos reservados
            </div>
        </div>
    </div>  
    
</div>
    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/alphanumeric.js"></script>
<script src="js/main.js"></script>
<script> 
$(document).ready(function(e) {
	
    $('#lq-btn-verify').click(function(e) {
        e.preventDefault();
        var btn = $(this);
        var form = $('#frData');
		        
        if(!btn.hasClass('disabled')){
            btn.addClass('disabled');
            var valid = form.simpleValidate();
						             
            if (valid){
                // send form ajax  
				alert('send form')
				btn.removeClass('disabled');
            } else {
                btn.removeClass('disabled');
            }
        }
    });
	
	$('#itipodoc').change(function(e) {
        var idoc = $('#inumdoc');
        if($(this).val() == '1'){
            idoc.attr('data-valid','dni').attr('maxlength','8');
            idoc.off('.alphanum').numeric('positiveInteger');
        }
        if($(this).val() == '2'){
            idoc.attr('data-valid','ce').attr('maxlength','11');
            idoc.off('.alphanum').alphanum();
        }
    });
});
</script>
</body>
</html>
