<!doctype html>
<html class="no-js aui" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Formularios Halcon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="css-liferay/aui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="lq-main">
	<div class="lq-header">
    	<div class="lq-logo">
        	<div class="lq-wrap"><img src="img/logo.png" alt="Interbank"></div>
        </div>
        <div class="lq-breadcrumb">
        	<div class="lq-wrap">
            	<i></i><a href="">Crédito Vehicular</a>
            </div>
        </div>
    </div>
    <div class="lq-content">
        
        <div class="lq-preaprobado">
        	<div class="lq-img">
            	<p>¡Felicidades, Jorge!</p>
            </div>
            <div class="lq-preform">
            	<form method="post" id="frData" class="lq-w360">
                	<h2>
                        <strong>¡Estás pre-aprobado!</strong><br>
                    	Solo necesitamos comunicarnos contigo para verificar algunos datos y listo:
                    </h2>
                	<div class="lq-parent">
                        <div class="lq-input">
                            <input type="text" name="iemail" id="iemail" data-valid="email" data-holder="Email">
                        </div>
                        <span class="lq-msgvalid">Ingresa tu <br>e-mail</span>
					</div>
                    
                    <div class="lq-parent">
                        <div class="lq-input lq-number">
                            <input type="text" name="itelefono" id="itelefono" data-valid="celu" data-holder="Teléfono" maxlength="9">
                        </div>
                        <span class="lq-msgvalid">Ingresa tu <br>celular</span>
                    </div>
                    <div class="lq-item">
                        <div class="lq-check"><input type="checkbox" id="iterminos" name="iterminos" data-valid="required"></div> 
                        <label class="lq-label" for="iterminos">Acepto los <a href="#">términos y condiciones</a></label>
                        <span class="lq-msgvalid">Debes aceptar los términos y condiciones</span>
                    </div>
                    <div class="lq-div-alert">&nbsp;</div>
                    <button type="button" class="lq-button" id="lq-btn-submit">Solicitar<i></i></button>
                </form>
            </div>
        </div>
        
    </div>
    <div class="lq-footer">
        <div class="lq-foot">
        	<div class="lq-foot1">
            	Si tienes dudas o consultas, contacta con nuestra banca <br>
                telefónica, <strong>disponible las 24hrs.</strong>
            </div>
            <div class="lq-foot2">Lima <strong>311 9000</strong></div>
            <div class="lq-foot2">Provincias <strong>0 801 00802</strong></div>
        </div>
        <div class="lq-copy">
        	<div class="lq-wrap">
            	"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el 
                Reglamento de Transparencia de Información y Disposiciones <br>
                Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012."<br>
                
                &copy; Copyright 2013 - Todos los derechos reservados
            </div>
        </div>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/alphanumeric.js"></script>
<script src="js/main.js"></script>
<script> 
$(document).ready(function(e) {

    $('#lq-btn-submit').click(function(e) {
        e.preventDefault();
        var btn = $(this);
        var form = $('#frData');
		
        if(!btn.hasClass('disabled')){
            btn.addClass('disabled');
            var valid = form.simpleValidate();
                          
            if (valid){
                // send form ajax  
                //$('.lq-div-alert').html("&nbsp;");
                btn.removeClass('disabled');
            } else {
               // $('.lq-div-alert').text("Completa correctamente los campos marcados.");
                btn.removeClass('disabled');
            }
        }
    });
	
});
</script>
</body>
</html>
